# java-servlet

./: pom.xml
src/main/java/com/zhenyu/pojo/: Person.java
src/main/java/com/zhenyu/servlet/: GetPropertiesFile.java  GetServlet.java  HelloServlet.java  ImageServlet.java  ResponseRedirect.java  ServletCookie.java  ServletCookie2.java  ServletCookieCH.java  ServletDownLoadFile.java  ServletGetParam.java  ServletRequestForward.java  ServletSession.java  ServletSession2.java  ServletSession3.java
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
